# NSF-SAR

./: .gitignore  README.md  TODO.md  chat.sh  super.sh
ParsingCode/: GitHubApi.java
docker/: Dockerfile.chroma  (+3 more)
langchain/: .gitignore  compose.yaml  pom.xml
langchain/src/main/java/com/nsf/langchain/: LangchainApplication.java
langchain/src/main/java/com/nsf/langchain/ParsingCode/: BinaryTree.java  GitHubApi.java
langchain/src/main/java/com/nsf/langchain/ParsingCode/GitToken/: GetToken.java  GitHubAppAuth.java
langchain/src/main/java/com/nsf/langchain/client/: EmbeddingClient.java  OllamaChatClient.java  OllamaEmbeddingClient.java
langchain/src/main/java/com/nsf/langchain/configuration/: RagConfiguration.java
langchain/src/main/java/com/nsf/langchain/controller/: ChatController.java  RepoController.java
langchain/src/main/java/com/nsf/langchain/model/: Answer.java  Question.java
langchain/src/main/java/com/nsf/langchain/service/: IngestionService.java  RagService.java
langchain/src/main/resources/: Patterns.json  application.properties  nsf-sar.2025-06-12.pkcs8.pem  nsf-sar.2025-06-12.private-key.pem
langchain/src/test/java/com/nsf/langchain/: LangchainApplicationTests.java  ManualWiringTest.java
rag/: .gitignore  Dockerfile  pom.xml  report_timings.csv
rag/doc/: msa-anti-patterns.json  msa-patterns.json  msa-scoring.json
rag/reports/: digota-digota-20250713_152257.txt  digota-digota-20250713_155202.txt  spring-petclinic-spring-petclinic-microservices-20250710_134405.txt  spring-petclinic-spring-petclinic-microservices-20250710_135129.txt  spring-petclinic-spring-petclinic-microservices-20250710_140909.txt  spring-petclinic-spring-petclinic-microservices-20250710_141842.txt  spring-petclinic-spring-petclinic-microservices-20250710_143600.txt  spring-petclinic-spring-petclinic-microservices-20250710_145605.txt  spring-petclinic-spring-petclinic-microservices-20250710_150258.txt  spring-petclinic-spring-petclinic-microservices-20250710_152012.txt  spring-petclinic-spring-petclinic-microservices-20250710_154123.txt  spring-petclinic-spring-petclinic-microservices-20250711_103851.txt  spring-petclinic-spring-petclinic-microservices-20250711_141824.txt  spring-petclinic-spring-petclinic-microservices-20250711_143444.txt  spring-petclinic-spring-petclinic-microservices-20250711_150908.txt  spring-petclinic-spring-petclinic-microservices-20250711_154119.txt  spring-petclinic-spring-petclinic-microservices-20250711_155217.txt  spring-petclinic-spring-petclinic-microservices-20250711_211252.txt  spring-petclinic-spring-petclinic-microservices-20250711_211411.txt  spring-petclinic-spring-petclinic-microservices-20250712_112901.txt  spring-petclinic-spring-petclinic-microservices-20250712_113839.txt  spring-petclinic-spring-petclinic-microservices-20250712_114424.txt  spring-petclinic-spring-petclinic-microservices-20250712_115105.txt  spring-petclinic-spring-petclinic-microservices-20250712_121432.txt  spring-petclinic-spring-petclinic-microservices-20250712_123419.txt  spring-petclinic-spring-petclinic-microservices-20250712_132157.txt  spring-petclinic-spring-petclinic-microservices-20250712_135359.txt  spring-petclinic-spring-petclinic-microservices-20250712_160938.txt  spring-petclinic-spring-petclinic-microservices-20250712_162907.txt  spring-petclinic-spring-petclinic-microservices-20250712_171824.txt  spring-petclinic-spring-petclinic-microservices-20250712_180231.txt  spring-petclinic-spring-petclinic-microservices-20250712_181735.txt  spring-petclinic-spring-petclinic-microservices-20250712_194101.txt  spring-petclinic-spring-petclinic-microservices-20250712_195530.txt  spring-petclinic-spring-petclinic-microservices-20250712_201048.txt  spring-petclinic-spring-petclinic-microservices-20250712_211843.txt  spring-petclinic-spring-petclinic-microservices-20250713_162003.txt  spring-petclinic-spring-petclinic-microservices-20250713_175835.txt  spring-petclinic-spring-petclinic-microservices-20250713_181600.txt  spring-petclinic-spring-petclinic-microservices-20250713_184021.txt  (+40 more)
rag/src/main/java/com/nsf/langchain/: LangchainApplication.java
rag/src/main/java/com/nsf/langchain/ModelTraining/: JsonEmbedding.java
rag/src/main/java/com/nsf/langchain/ModelTraining/Criteria/: OptimizeScoring.json  Patterns.json
rag/src/main/java/com/nsf/langchain/ParsingCode/: BinaryTree.java  GitHubApi.java
rag/src/main/java/com/nsf/langchain/ParsingCode/GitToken/: GetToken.java  GitHubTokenFetcher.java
rag/src/main/java/com/nsf/langchain/client/: ChatClient.java  EmbeddingClient.java  LLMLogger.java  OllamaChatClient.java  OllamaEmbeddingClient.java  PromptFactory.java
rag/src/main/java/com/nsf/langchain/configuration/: RagConfiguration.java
rag/src/main/java/com/nsf/langchain/controller/: ChatController.java  RepoController.java
rag/src/main/java/com/nsf/langchain/git/: BinaryTreeNode.java  GitHubApi.java  GitHubApiHello.java
rag/src/main/java/com/nsf/langchain/git/token/: GetToken.java  GitHubAppAuth.java  GitHubTokenFetcher.java
rag/src/main/java/com/nsf/langchain/model/: Answer.java  AntiPattern.java  BoundaryResult.java  Category.java  MSAPattern.java  Pattern.java  Question.java  Repo.java  Report.java  Scoring.java
rag/src/main/java/com/nsf/langchain/service/: ChromaVectorStoreManager.java  EmbeddingUtils.java  IngestionService.java  JsonEmbeddingService.java  RagService.java
rag/src/main/java/com/nsf/langchain/utils/: ArchitectureUtils.java  GitUtils.java  JsonUtils.java  PdfUtils.java  Refactor.java  RepoUtils.java  ServiceBoundaryUtils.java  TextUtils.java
rag/src/main/resources/: application.properties
rag/src/main/resources/Criteria/: OptimizeScoring.json
rag/src/main/resources/doc/: msa-patterns.json  msa-scoring.json
rag/src/main/resources/static/: dependency-catergories.json
rag/src/test/java/com/nsf/langchain/: BinaryTreeFlattenerTest.java  GitHubApiTest.java  InMemoryVectorStore.java  JsonIngestionTest.java  LangchainApplicationTests.java  PromptTest.java  RagServiceCodeIngestionTest.java  RagServiceIngestionTest.java
(+8 files in other folders)
