spring.application.name=rag

app.ollama-endpoint=http://localhost:11434
app.chroma-endpoint=http://localhost:8000/
app.repos-dir=./repos

spring.ai.ollama.chat.model=true
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.chroma.database-name=default_database
spring.ai.vectorstore.chroma.tenant=default_tenant
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.collection-name=collection

spring.docker.compose.enabled=false

logging.level.org.springframework=ERROR
logging.level.ai.djl=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hair_booking
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
