spring.application.name=rag


app.chroma-endpoint=http://localhost:8000
app.ollama-endpoint=http://localhost:11434
app.repos-dir=./repos
app.allowed-extensions=.java,.py,.js,.jsx,.ts,.tsx,.html,.css,.go,.rs,.rb,.php,.swift,.kt,.kts,.scala,.json,.yaml,.yml,.xml,.toml,.ini,.cfg,.conf,.md,.markdown,.rst,.txt,.csv,.tsv,.tex


spring.ai.ollama.chat.model=llama3
spring.ai.ollama.chat.options.model=llama3.2
# spring.ai.ollama.chat.model=deepseek-coder
# spring.ai.ollama.chat.options.model=deepseek-coder

spring.ai.ollama.embedding.options.model=nomic-embed-text


# spring.ai.vectorstore.chroma.database-name=default_database
# spring.ai.vectorstore.chroma.tenant-name=default_tenant
# spring.ai.vectorstore.chroma.initialize-schema=true
# spring.ai.vectorstore.chroma.collection-name=collection

spring.ai.vectorstore.chroma.base-url=http://localhost:8000
spring.ai.vectorstore.chroma.tenant-name=LocalRepoTenant
spring.ai.vectorstore.chroma.database-name=LocalRepodb
spring.ai.vectorstore.chroma.initialize-schema=true


# spring.ai.vectorstore.chroma.uri=http://localhost:8000


app.repos-dir=./repos
app.json-base-dir=/Users/madisonmigliori/Documents/NSF/NSF-SAR/rag/doc
app.allowed-extensions=.java,.py,.js,.jsx,.ts,.tsx,.html,.css,.go,.rs,.rb,.php,.swift,.kt,.kts,.scala,.json,.yaml,.yml,.xml,.toml,.ini,.cfg,.conf,.md,.markdown,.rst,.txt,.csv,.tsv,.tex


logging.level.org.springframework=ERROR
logging.level.ai.djl=DEBUG
logging.level.org.springframework.ai.vectorstore=DEBUG


spring.docker.compose.enabled=false
spring.docker.compose.file=/Users/madisonmigliori/Documents/NSF/NSF-SAR/docker/docker-compose.yaml

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:hair_booking
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
